<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.CartActivity">

    <item
        android:icon="@drawable/ic_monetization_on_white_24dp"
        app:showAsAction="always"
        android:title="somme chariot"
        android:onClick="showAddition"
        />
    <item
        android:icon="@drawable/ic_action_vider_chariot"
        app:showAsAction="always"
        android:title="Supprimer chariot"
        android:onClick="cleanCart"
        />    <item
        android:icon="@drawable/ic_action_valider_commande"
        app:showAsAction="always"
        android:title="valider commande"
        android:onClick="validateOrder"
        />
</menu>