<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tdm.miniproject.activities.ProductDetailActivity">
    <include
        android:id="@+id/productDetailToolBar"
        layout="@layout/tool_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/productDetailToolBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productDetailName"
                android:layout_alignParentTop="true"
                style="@style/productDetailTitle"
                android:textAlignment="center"
                />
            <ImageView
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:id="@+id/productDetailImage"
                android:layout_below="@id/productDetailName"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:id="@+id/productDetailDescLbl"
                android:layout_below="@id/productDetailImage"
                style="@style/textPreContentLabelText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productDetailDesc"
                android:layout_below="@id/productDetailDescLbl"
                style="@style/textContentText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caractéristiques du produit:"
                android:id="@+id/productDetailCaraLbl"
                android:layout_below="@id/productDetailDesc"
                style="@style/textPreContentLabelText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productDetailCara"
                android:layout_below="@id/productDetailCaraLbl"
                style="@style/textContentText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Le prix:"
                android:id="@+id/productDetailPriceLbl"
                android:layout_below="@id/productDetailCara"
                style="@style/textPreContentLabelText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productDetailPrice"
                android:layout_below="@id/productDetailPriceLbl"
                style="@style/textContentText"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ajouter au chariot"
                android:id="@+id/productDetailAddCart"
                android:layout_below="@id/productDetailPrice"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
