<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.MainActivity"
    android:id="@+id/z">
    <include
        android:id="@+id/mainToolBar"
        layout="@layout/tool_bar"/>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/categoryBar"
        android:layout_below="@id/mainToolBar"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choix de catégorie:  "/>
            <android.support.v7.widget.AppCompatSpinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/categorySpinner"
                android:title="Category Choice"
                style="@style/SpinnerStyle"
                />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/consumerTypeBar"
        android:layout_below="@id/categoryBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/consumerTypeBar"
        android:id="@+id/mainViewPager"/>
</RelativeLayout>
