<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_product_list_small">


    <ImageView
        android:layout_height="@dimen/list_item_image_height"
        android:layout_width="@dimen/list_item_image_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/orderDetailsItemImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderDetailsItemName"
        android:layout_toRightOf="@id/orderDetailsItemImage"
        android:layout_alignParentTop="true"
        style="@style/textItemTitle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderDetailsItemDescription"
        android:layout_below="@+id/orderDetailsItemName"
        android:layout_toRightOf="@id/orderDetailsItemImage"
        android:layout_toLeftOf="@+id/orderDetailsItemQuantity"
        style="@style/textItemDesc"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderDetailsItemPrice"
        android:layout_toRightOf="@id/orderDetailsItemImage"
        android:layout_below="@id/orderDetailsItemDescription"
        android:layout_alignParentBottom="true"
        style="@style/textItemSpecial"
        />
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/orderDetailsItemQuantity"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>