<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <ImageView
        android:layout_height="100dp"
        android:layout_width="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/productItemImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productItemName"
            android:layout_toRightOf="@id/productItemImage"
            android:layout_alignParentTop="true"
            style="@style/textItemTitle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productItemDescription"
            android:layout_below="@+id/productItemName"
            android:layout_toRightOf="@id/productItemImage"
            android:layout_toLeftOf="@+id/productItemAddCart"
            style="@style/textItemDesc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productItemPrice"
            android:layout_toRightOf="@id/productItemImage"
            android:layout_below="@id/productItemDescription"
            android:layout_alignParentBottom="true"
            style="@style/textItemSpecial"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/productItemAddCart"
            android:background="@drawable/ic_add_shopping_cart_black_24dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
</RelativeLayout>