<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/categoryListItemIcon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categoryListItemText"
        android:layout_toRightOf="@id/categoryListItemIcon"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:paddingRight="@dimen/spinner_btn_margin"/>


</RelativeLayout>